<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/min_time"
        android:key="min_time"
        android:summary="@string/min_time_summary"
        android:numeric="integer"/>
    <EditTextPreference
        android:title="@string/max_time"
        android:key="max_time"
        android:summary="@string/max_time_summary"
        android:numeric="integer"/>
    <Preference
        android:title="@string/clear_runs_button"
        android:key="@string/clear_runs_button"
        android:summary="@string/clear_runs_button_summary" />
</PreferenceScreen>
